@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
/*selectores de etiqueta */


    
style{
    margin: 0px;
    padding: 0px;
}
body{
    font-family: "Roboto", sans-serif;
    background-color: rgb(253, 253, 253);
    font-size: 16px ;
    
}

.header{
    grid-area: header;
    width: 97vw;
    height: 20vh;
    display: flex;
    background: rgb(255,218,0);
    background: linear-gradient(0deg, rgba(255,218,0,1) 0%, rgba(241,234,134,1) 50%, rgba(255,244,0,1) 100%);
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    border-style: solid;
    border-color: rgb(226, 7, 7);
    border-radius: 15px 0px 15px 0px;
    border-width: 3px;
    box-shadow: 3px 3px 0 black;
    -webkit-box-shadow: 15px 22px 25px -8px rgba(0,0,0,0.48);
    -moz-box-shadow: 15px 22px 25px -8px rgba(0,0,0,0.48);
    box-shadow: 15px 22px 25px -8px rgba(0,0,0,0.48);
    
   
}

.text-shadow1{
    height: 10vh;
    width: 15vw;
    border-style: solid;
    border-radius: 15px;
    border-color: red;
    background: rgb(255,218,0);
    background: linear-gradient(0deg, rgba(255,218,0,1) 0%, rgba(241,234,134,1) 50%, rgba(255,244,0,1) 100%);
    -webkit-box-shadow: 15px 22px 25px -8px rgba(0,0,0,0.48);
    -moz-box-shadow: 15px 22px 25px -8px rgba(0,0,0,0.48);
    box-shadow: 15px 22px 25px -8px rgba(0,0,0,0.48);
}
h2{
    display: flex;
    text-align: center;
    justify-content: center;
    
    
}


h1{
    font-size: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-shadow: 1px 4px 4px rgba(0,0,0,0.85);
    
}
h1:hover{
    transform: translateX(5px);
    text-shadow: -1px 6px 2px rgb(3 3 3 / 36%);
    transition: transform .8s;
    color: red;
}
.logo{
    
    align-items: right;
    
}

.logo-img{
    height: 3.4375rem;
    margin-top: 0.625rem;
    padding-left: 0.625rem;
    
   
}
nav{
    display: flex;
}

nav a{
    font-weight: 700;
    padding-right: 15px;
    font-size: 23px;
    margin: 5px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    align-content: center;
 
   
    

    
}

nav a:hover{
    color: red;
    text-decoration: overline;
    transform: translateY(5px);
    text-shadow: -1px 6px 2px rgba(3,3,3,0.36);
    transition: transform .8s;
    
}



.text-white{
    color: blanchedalmond;
    text-align: right;
    padding: 10px;
    
}

.containerSlider{
    display:flex;
    margin: 1.875rem;
    padding: 0.9375rem;
    width: auto;
    padding: 1.875rem;
    background: rgb(255,218,0);
    background: linear-gradient(0deg, rgba(255,218,0,1) 0%, rgba(241,234,134,1) 50%, rgba(255,244,0,1) 100%);
    -webkit-box-shadow: 15px 22px 25px -8px rgba(0,0,0,0.48);
    height: 80%;
    flex-direction: column;
    justify-content: space-between;
    border-style: solid;
    border-color: rgb(226, 7, 7);
    border-radius: 15px 0px 15px 0px;
    border-width: 3px;
}

ul, li{
    margin: 0;
    padding: 0px;
    list-style: none;
}

.slider{
    display: flex;

}

ul.slider li{
    position: absolute;
    
    opacity: 0;
    width: inherit;
    height: inherit;
    transition: opacity 0.5s;
    

}

ul.slider li img{
    width: 130%;
    height: 29.375em;
    object-fit: fill;
    border-radius: 15px;
    display: flex;
    align-items: center;
    padding-left: 12px;
}
ul.slider li:first-child{
    opacity: 1;
}

ul.slider li:target{
    opacity: 1;
}

.menu{
    display: flex;
    flex-direction: row;
    justify-content: center;
    row-gap: 10px;
    
}

.menu li{
    display: flex;
    text-align: center;
    justify-content: space-between;
    gap: 5px ;
}

.menu li a{
    display: flex;
    color: rgb(253, 253, 253);
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 10px;
    width: 20px;
    height: 20px;
    font-size: 20px;
    border-radius: 100%;
    gap: 15px;
    justify-content: center;
    
   

}
.menu li a:hover{
    transform: translateY(5px);
    transition: transform .5s;
    color: black;
    background-color: blanchedalmond;
    
   

}



.h3-maps{
    display: flex;
    background: rgb(255,218,0);
    background: linear-gradient(0deg, rgba(255,218,0,1) 0%, rgba(241,234,134,1) 50%, rgba(255,244,0,1) 100%);
    margin-left: 6.25em;
    padding: 30px;
    height: 1.875em;
    width: 31.25em;
    justify-content: center;
    align-items: center;
    border-style: solid;
    border-color: rgb(226, 7, 7);
    border-radius: 15px 0px 15px 0px;
    border-width: 3px;
    font-size: 20px;
    text-decoration: none;
    box-shadow: 3px 3px 0 black;
    -webkit-box-shadow: 15px 22px 25px -8px rgba(0,0,0,0.48);
    -moz-box-shadow: 15px 22px 25px -8px rgba(0,0,0,0.48);
    box-shadow: 15px 22px 25px -8px rgba(0,0,0,0.48);
   
}

.h3-maps:hover{
    background: rgb(242,0,0);
    background: linear-gradient(0deg, rgba(242,0,0,1) 0%, rgba(255,218,0,1) 50%, rgba(255,0,0,1) 100%);
    transform: scaleX(0.8);
    transition: transform 1s;
    
}

.footer{
    grid-area: footer;
    display: flex;
    background-color: black;
    border-style: double;
    justify-content: space-between;
    flex-direction: row-reverse;
    align-items: center;
    border-style: solid;
    border-color: rgb(226, 7, 7);
    border-radius: 15px 0px 15px 0px;
    border-width: 3px;
}

.footer:hover{
    background: rgb(235,245,7);
    background: radial-gradient(circle, rgba(235,245,7,0.8099614845938375) 0%, rgba(250,0,0,1) 100%);
}

footer a img{
    height: 30px;
    width: 30px;
    text-align: left;

}
.text-redes{
    display: block;
    color: white;
    
}

.footer-redes{
    display: flex;
    width: 150px;
    margin-left: 15px;
    gap: 10px;
    flex-direction: row;
}
/*div#maps{
    position: center;
    top: 50px;
    margin-top: 130px;
    margin-bottom: 70px;
    left: 55%;
} */


.text-white{
    color: blanchedalmond;
    text-align: right;
}

/*    CONTACTO    */ 

.contacto{
    width: 40%;
    text-align: center;
    margin-left: 30%;
    margin-top: 40px;
    margin-bottom: 40px;
    background-color: rgba(0, 0, 0, 0.1);
    border-style: double;
    padding: 10px;
    border-radius: 15px;

}

.box-contacto{
    height: 300%;
    padding: 15px;
    text-align: left;
    
}

.footer div{
    display: flex;
    justify-content: space-evenly;
    width: 600px;
    align-items: center;
    gap: 20px;
    
}

.grid-conteiner-index{
    
    display: grid;
    grid-template-columns: 70vw auto;
    grid-template-rows: 15% 75% 55% 5%;
    grid-template-areas: 
    "header header"
    "main intro"
    "section section"
    "footer footer"
    ;
}

.main{
    grid-area: main;
  
    
}
/*
.section{
    grid-area: section;
    background-color: darkturquoise;
    height: auto;
    display: flex;

}     ------ probe sacar la section que abarcaba al div del maps ---
*/
.section{
    display: flex;
    align-content: center;
    flex-direction: row;
    justify-content: center;
    padding: 15px;
    grid-area: section;
    width: 100%;
    
    column-gap: 20%;
}


.intro{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.div iframe{
    padding: 20px;
}


.list-adress{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.footer-redes a{
    display: flex;
    flex-direction: row;
}
iframe{
    border-style: solid;
    border-color: rgb(226, 7, 7);
    border-radius: 30px 0px 30px 0px;
    border-width: 3px;
}

.list-adress li{
    width: 50vh;
    font-size: 20px;
    text-decoration: underline;
}
/*
.list-adress li:hover{
    
    font-size: 20px;
    text-decoration: underline;
    transform: translatex(30px);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}*/



/* PRODUCTOS */ 


.grid-conteiner-prod{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10% 30% 30% 30% 10%;
        grid-template-areas: 
        "header"
        "arma"
        "orto"
        "fonoau"
        "footer"
}

.table-prod-arm{
    background: rgb(255,218,0);
    background: linear-gradient(0deg, rgba(255,218,0,1) 0%, rgba(241,234,134,1) 50%, rgba(255,244,0,1) 100%);
    border-radius: 4px;
    border-style: groove;
    border-radius: 30px 0px 30px 0px;
    border-color: rgb(226, 7, 7);
    width: 50%;
    height: 60%;
    
}

.tableta-armazones{
    background-color: rgb(255, 254, 254);
    grid-area: arma;
    padding: 8px;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
}

.table-ortopedia{
    grid-area: orto;
    background: rgb(255,218,0);
    background: linear-gradient(0deg, rgba(255,218,0,1) 0%, rgba(241,234,134,1) 50%, rgba(255,244,0,1) 100%);
    border-radius: 4px;
    border-style: groove;
    border-radius: 30px 0px 30px 0px;
    border-color: rgb(226, 7, 7);
    width: 400px;
    height: 150px;
    display: flex;
    flex-direction: row;

}

.table-fonoau{
    grid-area: fonoau;
    background: rgb(255,218,0);
    background: linear-gradient(0deg, rgba(255,218,0,1) 0%, rgba(241,234,134,1) 50%, rgba(255,244,0,1) 100%);
    border-radius: 4px;
    border-style: groove;
    border-radius: 30px 0px 30px 0px;
    border-color: rgb(226, 7, 7);
}

.title-prod{
    text-align: center;
}

.imagenes-productos{
    width: 30%;
    height: 40%; 
    border-radius: 15px;

}

.imagenes-productos:hover{
    transform: scaleX(1.3);
    
    transition: transform 1s;
    padding-left: 50px;
    
    
}

.tableta-ortopedia{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;

}

.table-ortopedia img{
    width: 100px;
    height: 50%;
}

.main-prod h1{
    text-align: center;
}

.tableta-fonoau{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}


/* MEDIA QUERIS */ 


@media (max-width: 768px){

   

    body{
        font-size: 25px;
    }
    .grid-conteiner-index{
    
        display: grid;
        grid-template-columns: 100vw ;
        grid-template-rows: 10% 15% 50% 55% 10%;
        grid-template-areas: 
        "header"
        "intro"
        "main"
        "section "
        "footer";
    }       
        /* HEADER */
       
        
        
        .header nav{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .header nav a{
            font-size: 15px;
        }
    
        .section{
            display: flex;
            flex-direction: column;
        }

        .conteinerSlider{
            width: 70%;
            padding: 10px;
        }
        .main{
            height: 90%;
            grid-area: main;
        }
        .intro{
            grid-area: intro;
            padding: 0;
            margin: 10px;
            font-size: 14px;
        }
    
    
    
        ul.slider li img{
            
            height: 380px;
            object-fit: fill;
            
        }
    
        .list-adress{
            display: flex;
            align-items: center;
        }
        .list-adress li{
            padding: 5px;
        }
    
        .section iframe{
            padding: 0.9375em;
            padding-left: 4.375em;
        }
            
    

    /* HTML PRODUCTOS */

    div.grid-conteiner-prod{
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: auto;
        grid-template-areas: 
        "header"
        "arma"
        "orto"
        "fonoau"
        "footer"
    }

    .mainProd{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
       

        
    }

    .tableta-armazones{
        background-color: lightgrey;
        grid-area: arma;
        padding: 8px;
        display: flex;
        justify-content: center;
        flex-direction: row;
        align-items: center;
    }
/*
    #tab_armazones{
        background-color: black;
        grid-area: arma;
        padding: 8px;
        display: flex;
        justify-content: center;
        flex-direction: row;
        align-items: center;
    }
*/
    #nav_productos{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .tableta-ortopedia{
        grid-area: orto;
        display: flex;
        align-items: center;
    }

    .tableta-fonoau{
        grid-area: fonoau;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: 80%;
        margin-bottom: 10px;
    }
    
    .main-prod img{
        width: 21.875rem;
        height: auto;
    }

    .table-prod-arm {
        background-color: rgba(247, 236, 9, 0.6);
        border-radius: 4px;
        border-style: groove;
        border-radius: 30px 0px 30px 0px;
        border-color: rgb(226, 7, 7);
        width: 100%;
        height: 60%;
    }
    .header{
        background-color: rgba(247, 236, 9, 0.8);
        grid-area: header;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        border-style: solid;
        border-color: rgb(226, 7, 7);
        border-radius: 15px 0px 15px 0px;
        border-width: 3px; 
        height: auto;
       
    }
    div.contacto{
        font-size: 15px;
    }

    .table-ortopedia {
        grid-area: orto;
        height: auto;
    }
    .footer{
        grid-area: footer;
        font-size: 14px;
        height: auto;
        margin-top: 15px;
    }

}


@media screen and (max-width: 412px){

    body{
        font-size: 15px;
    }
    .grid-conteiner-index{
    
        display: grid;
        grid-template-columns: 95vw;
        grid-template-rows: auto;
        grid-template-areas: 
        "header"
        "intro"
        "main"
        "section "
        "footer";
    }


    
    .header{
        grid-area: header;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 97vw;
        height: 50vh;
    }
   
    #nav_productos{
        display: flex;
        flex-direction: column;
    }
   /* .header nav{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    */
    .containerSlider{
        height: 100vw;
    }
    
    .header nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .text-shadow1{
        height: 10vh;
        width: 30%;
    }
    
    .intro{
        grid-area: intro;
        padding: 0;
        margin-top: 20px;
        font-size: 12px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .main{
        grid-area: main;
        width: 100%;

    }

    .mainProd{
        display: flex;
        justify-content: center;
    }

    .tableta-armazones{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: auto;
        
    }

    .tableta-ortopedia{
        grid-area: orto;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .tableta-fonoau {
        grid-area: fonoau;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    
    }
    .imagenes-productos {
        width: 30%;
        height: 80%;
    }
    
    .table-ortopedia{
        height: auto;
    }

    .conteinerSlider{
        width: 100vh;
        height: 40vw;
        padding: 10px;
    }

    ul.slider li img {
        width: 80%;
        height: 280px;
        object-fit: fill;
        padding-left: 0px;
    }

    .contacto {
        width: 90%;
        text-align: center;
        margin-left: 0%;
        margin-top: 40px;
        margin-bottom: 40px;
        background-color: rgba(0, 0, 0, 0.1);
        border-style: double;
        padding: 10px;
        border-radius: 15px;
    }

    .table-prod-arm {
        background-color: rgba(247, 236, 9, 0.6);
        border-radius: 4px;
        border-style: groove;
        border-radius: 30px 0px 30px 0px;
        border-color: rgb(226, 7, 7);
        width: 90%;
        height: 60%;
    }
    .section{
        grid-area: section;
        width: 100%;

    }
    .h3-maps{
        width: 80%;
    }
   
    .section iframe{
        width: auto;
        display: flex;
        justify-content: center;
    }
    .list-adress{
        font-size: 5px;
    }
    .footer{
        grid-area: footer;
        width: 100%;
    }


}